<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chi tiết sản phẩm</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon-ihome.png"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/js" href="js/bootstrap.min.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container container-res-full">
			<div class="row no-gutter no-gutters mid row-ibl">
				<div class="col-md-2 hidden-sm">
					<a class="logo" href=""><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-sm-12 col-xs-12 col-md-10 text-right sm-center">
					<div class="info-and-search">
						<form>
							<input type="text" name="key" placeholder="Nhập từ khóa muốn tìm">
							<button type="submit"><img src="images/ic-search.png" alt="Tìm kiếm" title="Tìm kiếm"></button>
						</form>
						<div class="header-hotline">
							<div class="number">Hotline tư vấn 
								<a href="">0981.535.888</a>
							</div>
						</div>
					</div>
					<div class="menu-bar menu-toggie">
						<div class="container-res-full container">
							<div class="menu-bar-mobile">
								<a class="mobile-logo" href=""><img src="images/logo.png" alt=""></a>
								<a href="#" class="icon-menu"><i class="fas fa-bars"></i></a>
							</div>
						</div>
					</div>
					<nav class="menu-main">
						<ul class="nav-main">
							<li><a href="">Thiết kế chung cư</a>
								<ul>
									<li><a href="">Chung cư Park Hill</a>
										<ul>
											<li><a href="">Menu cấp 3</a></li>
											<li><a href="">Menu cấp 3</a></li>
											<li><a href="">Menu cấp 3</a></li>
										</ul>
									</li>
									<li><a href="">Chung cư Park City</a></li>
									<li><a href="">Chung cư Times City</a></li>
									<li><a href="">Chung cư Royal City</a></li>
								</ul>
							</li>
							<li><a href="">Thiết kế biệt thự</a></li>
							<li><a href="">Thiết kế văn phòng</a></li>
							<li><a href="">Thiết kế nhà phố</a></li>
							<li><a href="">Dự án</a></li>
							<li><a href="">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="banner-blog-details">
			<img src="images/banner.jpg" alt="">
			<div class="text">
				<div class="container">
					 Thiết kế nội thất biệt thự Vinhomes Riverside The Harmony 224m2 - anh Tùng 
				</div>
			</div>
		</section>
		<div class="bg-breadcumb">
			<div class="container">
				<nav aria-label="breadcrumb" class="breadcrumbs">
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
				    <li class="breadcrumb-item active" aria-current="page"><a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a></li>
				  </ol>
				</nav>
			</div>
		</div>
		<section class="product-details">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-lg-3 pad-10">
						<div class="info-product-details">
							<h1>Thiết kế nội thất biệt thự Vinhomes Riverside The Harmony 224m2 - anh Tùng</h1>
							<div class="titem"> <h2> Địa chỉ </h2> <p>Vinhomes Riverside The Harmony</p> </div>
							<div class="titem"> <h2> Phong cách thiết kế </h2> <p>Tân cổ điển</p> </div>
							<div class="titem"> <h2> Hạng mục thiết kế </h2> <p>1 phòng khách + bếp + phòng ngủ</p> </div>
							<div class="titem"> <h2> Diện tích </h2> <p>224m2</p> </div>
							<div class="titem"> <h2> Kiến trúc sư </h2> <p>Lê Vũ Anh Tú</p> </div>
						</div>
					</div>
					<div class="col-xs-12 col-md-9 col-lg-9 pad-10">
						<div class="s-content">
							<img src="images/01.jpg" alt="">
							<img src="images/02.jpg" alt="">
							<img src="images/03.jpg" alt="">
							<img src="images/04.jpg" alt="">
							<img src="images/05.jpg" alt="">
							<hr>
						</div>
						<div class="h-contact h-gray-contact">
								<div class="info">
									<h2>LIÊN HỆ NGAY NHẬN NGAY ƯU ĐÃI &amp; CHIẾT KHẤU KHI ĐẶT THIẾT KẾ
									</h2>
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<a class="box-h-contact bg-blue" href="#" data-toggle="modal" title="Nhận đăng ký tư vấn">nhận đăng ký tư vấn ngay<span>Chúng tôi sẽ liên hệ tư vấn miễn phí</span>
											</a>
										</div>
										<div class="col-sm-6 col-xs-12">
											<a class="box-h-contact bg-gray" href="tel:0981.535.888" title="0981.535.888">hotline: 0981.535.888<span>Liên hệ ngay nhận tư vấn và báo giá thiết kế</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="rasting">
								<div class="star-rating">
												<span style="width: 80%;">
													<strong></strong>
												</span>
								</div>
								<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftech5s%2F&amp;width=450&amp;layout=standard&amp;action=like&amp;size=small&amp;share=true&amp;height=35&amp;appId=2411870065793416" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</div>
							<div class="fb-comment">
								<div class="top-fb-cmt">
									<span>0 bình luận</span>
									<div class="sap-xep">
										<p>=Sắp xếp theo</p>
										<button>Cũ nhất <i class="fas fa-sort-down"></i></button>
									</div>
								</div>
								<div class="cmt">
										<img src="images/avatar.jpg" alt="">
										<input type="text" placeholder="Thêm bình luận...">
									</div>
									<p><i class="fab fa-facebook-square"></i>Facebook Comments Plugin</p>
							</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="content-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="foot-title"><span>liên hệ</span></h3>
						<ul class="contact-with-me">
							<li class="phone"><a href="">0981.535.888</a></li>
							<li class="mail"><a href="">noithatihome@gmail.com</a></li>
							<li class="address"><span>HH2 Bắc Hà, Trung Văn, Nam Từ Liêm - Hà Nội</span></li>
							<li class="time">
								<div>Thời gian phục vụ<span>24/7</span></div>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="foot-title"><span>về chúng tôi</span></h3>
						<ul class="menu-footer">
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Liên hệ</a></li>
							<li><a href="">Trở thành đối tác</a></li>
							<li><a href="">Tuyển dụng</a></li>
							<li><a href="">Trở thành đối tác</a></li>
							<li><a href="">Tuyển dụng</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="foot-title"><span>hỗ trợ khách hàng</span></h3>
						<ul class="menu-footer">
							<li><a href="">Chính sách bảo hành</a></li>
							<li><a href="">Chính sách vận chuyển</a></li>
							<li><a href="">Thiết kế và thi công nội thất</a></li>
							<li><a href="">Tư vấn nội thất nhà</a></li>
							<li><a href="">Cách thức thanh toán</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12" style="padding-bottom: 10px;">
						<h3 class="foot-title"><span>chúng tôi trên mạng xã hội</span></h3>
						<iframe  src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientruciHome%2F&tabs=timeline&width=278&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2411870065793416" width="278" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</div>
				</div>
			</div>
			<div class="footer-dk">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<p>Đăng ký để cập nhật thông tin mới nhất về khuyến mãi, sản phẩm và sự kiện.</p>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<form class="form-dk-footer">
								<input type="text" name="email" placeholder="Email của bạn">
								<button type="submit" name="ffooter"><i class="fa fa-angle-right"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="absolute-footer">
			<div class="container">
				© 2018 Nội thất Ihome™ All rights reserved
			</div>
		</div>
	</footer>
	<div class="hotline-phone-ring-wrap">
 <div class="hotline-phone-ring">
  <div class="hotline-phone-ring-circle"></div>
  <div class="hotline-phone-ring-circle-fill"></div>
  <div class="hotline-phone-ring-img-circle">
  <a href="tel:0903880905" class="pps-btn-img">
   <img src="images/icon-call-dichvuvip.png" width="50">
  </a>
  </div>
 </div>
</div>
</body>
<script type="text/javascript">
 
$(document).ready(function(){
	$(window).scroll(function()
	{
		var top=parseInt($('.bg-breadcumb').height())+280;
        var like_v=$('.h-contact').offset().top;
        var wd=$(this).scrollTop();
        if(wd>=top && wd <=like_v  )
        {
            $('.info-product-details').addClass('fixmenu-tabs');
        }
        else
        {
            $('.info-product-details').removeClass('fixmenu-tabs');
        }
    });
});

</script>
<script src="js/tiny-slider.js"></script>
	<script src="js/jquery-3.3.0.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jQuery.js"></script>
</html>